{
  "name": "js_practice_for_php_dev",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:anokhinoleg/js_practice_for_php_dev.git",
  "author": "Oleg Anokhin <olegyurievich1991@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "3.3.7",
    "jquery": "^3.3.1",
    "sweetalert2": "^7.12.12",
    "webpack": "^3.11.0"
  }
}
